<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6</Version>
  <Author></Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0"/>
   <Universe Name="Universe 2" ID="1">
    <Input Plugin="Loopback" UID="Loopback 2" Line="1"/>
    <Output Plugin="Loopback" UID="Loopback 2" Line="1">
     <PluginParameters UniverseChannels="3"/>
    </Output>
   </Universe>
   <Universe Name="Universe 3" ID="2">
    <Input Plugin="OSC" UID="127.0.0.1" Line="1">
     <PluginParameters inputPort="7700"/>
    </Input>
   </Universe>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>0</ID>
   <Name>Dimmers #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>Dimmers #2</Name>
   <Universe>0</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>2</ID>
   <Name>Dimmers #3</Name>
   <Universe>0</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>3</ID>
   <Name>Dimmers #4</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>4</ID>
   <Name>tap</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>17</ID>
   <Name>half tempo</Name>
   <Universe>1</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>18</ID>
   <Name>double tempo</Name>
   <Universe>1</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>all dim</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="0" Y="1" Fixture="2">0</Head>
   <Head X="1" Y="1" Fixture="3">0</Head>
  </FixtureGroup>
  <Function ID="0" Type="Scene" Name="dim 1" Path="dims">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="dim 3" Path="dims">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="dim 2" Path="dims">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="dim 4" Path="dims">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,255</FixtureVal>
  </Function>
  <Function ID="4" Type="Chaser" Name="chase fade">
   <Speed FadeIn="500" FadeOut="500" Duration="478"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">3</Step>
  </Function>
  <Function ID="5" Type="Chaser" Name="2x2 fade">
   <Speed FadeIn="500" FadeOut="0" Duration="478"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">6</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">7</Step>
  </Function>
  <Function ID="6" Type="Scene" Name="1 3" Path="dims">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="2 4" Path="dims">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
  </Function>
  <Function ID="8" Type="Chaser" Name="random fade">
   <Speed FadeIn="500" FadeOut="500" Duration="478"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">3</Step>
  </Function>
  <Function ID="9" Type="Chaser" Name="strobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">3</Step>
  </Function>
  <Function ID="10" Type="Chaser" Name="way to">
   <Speed FadeIn="1500" FadeOut="1500" Duration="1500"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="200" Hold="0" FadeOut="200">0</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">3</Step>
  </Function>
  <Function ID="11" Type="Scene" Name="all" Path="dims">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="1">0,255</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
  </Function>
  <Function ID="12" Type="Chaser" Name="all fade">
   <Speed FadeIn="3000" FadeOut="3000" Duration="3000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="1000" Hold="0" FadeOut="0">11</Step>
   <Step Number="1" FadeIn="1000" Hold="0" FadeOut="0">13</Step>
  </Function>
  <Function ID="13" Type="Scene" Name="none" Path="dims">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="14" Type="Scene" Name="tap tempo" Path="tempo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="double tempo" Path="tempo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="18">0,255</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="half tempo" Path="tempo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="17">0,255</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="24" Type="Sequence" Name="New Sequence 24" BoundScene="23">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="25" Type="Collection" Name="New Collection 25"/>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>PibotoLt,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="4" Height="3" Depth="5" Units="0"/>
   <FxItem ID="0" XPos="2503.6" YPos="136.691"/>
   <FxItem ID="1" XPos="2043.17" YPos="136.691"/>
   <FxItem ID="2" XPos="1568.35" YPos="129.496"/>
   <FxItem ID="3" XPos="1056.74" YPos="113.475"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Caption="strobo" ID="14" Icon="">
    <WindowState Visible="True" X="5" Y="335" Width="135" Height="75"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="9"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="tap tempo" ID="17" Icon="">
    <WindowState Visible="True" X="5" Y="415" Width="280" Height="70"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="14"/>
    <Action>Flash</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <SoloFrame Caption="" ID="7">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="10" Y="0" Width="285" Height="330"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="2x2 fade" ID="8" Icon="">
     <WindowState Visible="True" X="5" Y="40" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="ping pong" ID="9" Icon="">
     <WindowState Visible="True" X="100" Y="40" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="10"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="chase fade" ID="10" Icon="">
     <WindowState Visible="True" X="5" Y="135" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="all fade" ID="11" Icon="">
     <WindowState Visible="True" X="100" Y="135" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="12"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="random fade" ID="12" Icon="">
     <WindowState Visible="True" X="5" Y="230" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="8"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Slider Caption="master" ID="15" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="200" Y="40" Width="80" Height="270"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Submaster</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="19"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </SoloFrame>
   <Frame Caption="setup shit" ID="20">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="15" Y="590" Width="340" Height="275"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="scene a" ID="41" Icon="">
     <WindowState Visible="True" X="5" Y="40" Width="70" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="2" Channel="2179"/>
    </Button>
    <Button Caption="scene b" ID="42" Icon="">
     <WindowState Visible="True" X="80" Y="40" Width="70" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="9"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="2" Channel="14872"/>
    </Button>
    <Button Caption="scene c" ID="43" Icon="">
     <WindowState Visible="True" X="5" Y="115" Width="70" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="2" Channel="11153"/>
    </Button>
    <Button Caption="scene d" ID="44" Icon="">
     <WindowState Visible="True" X="80" Y="115" Width="70" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="8"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="2" Channel="24366"/>
    </Button>
    <Button Caption="scene e" ID="45" Icon="">
     <WindowState Visible="True" X="5" Y="190" Width="70" Height="70"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="10"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="2" Channel="20135"/>
    </Button>
    <Slider Caption="brightness" ID="6" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="220" Y="45" Width="105" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Submaster</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="118"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <SpeedDial Caption="Duration" ID="0">
    <WindowState Visible="True" X="5" Y="490" Width="285" Height="70"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>96</Visibility>
    <AbsoluteValue Minimum="0" Maximum="1000">
     <Input Universe="1" Channel="2"/>
    </AbsoluteValue>
    <Tap>
     <Input Universe="1" Channel="0"/>
    </Tap>
    <Mult>
     <Input Universe="1" Channel="2"/>
    </Mult>
    <Time>878</Time>
   </SpeedDial>
   <Slider Caption="speed 1s" ID="1" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="310" Y="255" Width="75" Height="300"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="224">
     <Channel Fixture="18">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Button Caption="Nebel" ID="2" Icon="">
    <WindowState Visible="True" X="145" Y="335" Width="140" Height="75"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
  </Frame>
  <Properties>
   <Size Width="400" Height="900"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
